<!DOCTYPE html>
<html lang="fr">
   
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming HUB</title>

     <link rel="stylesheet" href="styles2.css"> 
    
     <header>
     
     <div class="nav"><center>
        <button id="enterBtn" class="btn primary">ENTER THE HUB</button>
        <button id="picsBtn" ahref="#PICTURES" class="btn secondary">PICTURES</button>
        <button id="highlight" ahref="#HIGHLIGHT" class="btn thirdly">HIGHLIGHT</button>
        <button id="TRAILER" ahref="#TRAILER" class="btn fourthly">TRAILER</button>
      </center><div>
</header>
</head> 

<body>

    <div id="ui-overlay">
      <h1>WELCOME TO THE GAMING HUB</h1>
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>

    <script type="module" src="app_main.js"></script>

</body>
</html>